<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgG-JK-jTc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oiv-kc-PPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgG-JK-jTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6A-s9-Vzt">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghj-Mt-hRD" kind="relationship" relationship="rootViewController" id="TA1-OT-565"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llb-xg-NwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="2.9556650246305418"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="Rj8-x2-hT4">
            <objects>
                <viewController id="Ghj-Mt-hRD" customClass="WelcomeController" customModule="Hypno_Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXJ-37-7cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-BG-rrY">
                                <rect key="frame" x="132.33333333333334" y="388.66666666666669" width="110.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="User Log in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q0i-wk-ccH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-qV-ZFW">
                                <rect key="frame" x="0.0" y="91" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="LU0-77-BYe"/>
                                    <constraint firstAttribute="height" constant="150" id="a3E-eT-Qdq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBU-Sa-XRQ"/>
                        <color key="backgroundColor" name="indigo"/>
                        <constraints>
                            <constraint firstItem="wzS-qV-ZFW" firstAttribute="top" secondItem="qBU-Sa-XRQ" secondAttribute="top" id="Dcw-gW-uxF"/>
                            <constraint firstItem="LJa-BG-rrY" firstAttribute="centerY" secondItem="oXJ-37-7cG" secondAttribute="centerY" id="NtA-Us-Oe8"/>
                            <constraint firstItem="LJa-BG-rrY" firstAttribute="centerX" secondItem="oXJ-37-7cG" secondAttribute="centerX" id="TeL-Dx-B36"/>
                            <constraint firstItem="wzS-qV-ZFW" firstAttribute="centerX" secondItem="LJa-BG-rrY" secondAttribute="centerX" id="w43-NT-EeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9j-sa-EO8"/>
                    <connections>
                        <outlet property="TopLogoView" destination="wzS-qV-ZFW" id="KCO-e1-4g7"/>
                        <outlet property="userLoginButton" destination="LJa-BG-rrY" id="VVi-c7-ncA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vby-y3-rJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="3"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountController" customModule="Hypno_Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-H9-3K8">
                                <rect key="frame" x="0.0" y="91" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vRq-U6-pqz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="vtf-qU-1vY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-eW-sZ1">
                                <rect key="frame" x="30" y="249" width="315" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-Ui-wQV" userLabel="User Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="123"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-ZP-SbH">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y4s-WK-GEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="VRG-8v-FAI"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-dI-FJT">
                                                <rect key="frame" x="247" y="73" width="68" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T3Y-ZP-SbH" firstAttribute="leading" secondItem="GPq-Ui-wQV" secondAttribute="leading" id="g8p-PC-kSQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-Y3-x43" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="138" width="315" height="123"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coX-0x-X2w">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zpX-3N-fPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="XfX-ix-0eY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-Mq-Rp2">
                                                <rect key="frame" x="247" y="73" width="68" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="coX-0x-X2w" firstAttribute="leading" secondItem="ZVE-Y3-x43" secondAttribute="leading" id="Rpd-eL-wny"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="23" id="lug-gB-1wG" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="276" width="315" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jON-wZ-h5C">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8u4-V3-fNx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="km1-j1-56B"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-3A-gdO">
                                                <rect key="frame" x="247" y="73" width="68" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="wbw-uI-ToW"/>
                                        <constraints>
                                            <constraint firstItem="jON-wZ-h5C" firstAttribute="leading" secondItem="lug-gB-1wG" secondAttribute="leading" id="Srr-Fc-kM6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Po-2sK">
                                <rect key="frame" x="107" y="713" width="161" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-M4-mbi">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kXb-oN-JIW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="zeY-uc-fuA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" name="Main Blues"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Do-tJ-UUA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-Ma-aK4">
                                        <rect key="frame" x="83" y="0.0" width="78" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Skip">
                                            <color key="baseBackgroundColor" name="dark purple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKK-KS-QQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="indigo"/>
                        <constraints>
                            <constraint firstItem="0hf-Po-2sK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jJ-Li-wxo"/>
                            <constraint firstItem="EAK-H9-3K8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EJA-z3-gUi"/>
                            <constraint firstItem="GNi-eW-sZ1" firstAttribute="top" secondItem="EAK-H9-3K8" secondAttribute="bottom" constant="8" symbolic="YES" id="GlQ-lB-Ec8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNi-eW-sZ1" secondAttribute="trailing" constant="30" id="Y3g-98-XPX"/>
                            <constraint firstAttribute="trailing" secondItem="EAK-H9-3K8" secondAttribute="trailing" id="ZBb-q7-ThL"/>
                            <constraint firstItem="GNi-eW-sZ1" firstAttribute="centerX" secondItem="0hf-Po-2sK" secondAttribute="centerX" id="aZW-bW-ulF"/>
                            <constraint firstItem="GNi-eW-sZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bT3-IK-E7y"/>
                            <constraint firstItem="EAK-H9-3K8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyD-MS-4hc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0hf-Po-2sK" secondAttribute="bottom" constant="20" id="vb4-Va-R0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7h-oT-Ful"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="5oP-Mq-Rp2" id="q4F-5p-lKi"/>
                        <outlet property="emailTextField" destination="coX-0x-X2w" id="km6-WF-Ssm"/>
                        <outlet property="passwordErrorLabel" destination="CG2-3A-gdO" id="DXk-nH-eNO"/>
                        <outlet property="passwordTextField" destination="jON-wZ-h5C" id="Kjg-da-vGb"/>
                        <outlet property="skipButton" destination="6yw-Ma-aK4" id="sAW-fA-1EL"/>
                        <outlet property="submitButtton" destination="q1O-M4-mbi" id="GKj-ZZ-Hsa"/>
                        <outlet property="usernameErrorLabel" destination="r8u-dI-FJT" id="Jrh-ET-0Jw"/>
                        <outlet property="usernameTextField" destination="T3Y-ZP-SbH" id="uUr-Sp-Jbl"/>
                        <segue destination="jCa-un-fOy" kind="show" identifier="gotoProfile" id="nWX-Pm-hut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-248"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="2Xl-uB-QDa">
            <objects>
                <viewController id="jCa-un-fOy" customClass="UserProfileController" customModule="Hypno_Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjK-1j-I2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-w3-bV9" userLabel="Main StackView">
                                <rect key="frame" x="40" y="91" width="295" height="637.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-Xf-qAn">
                                        <rect key="frame" x="0.0" y="1" width="295" height="198.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ja5-9i-oLt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-3y-TXd">
                                        <rect key="frame" x="0.0" y="223" width="295" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change profile image"/>
                                        <connections>
                                            <action selector="changeProfileImageButtonPushed:" destination="jCa-un-fOy" eventType="touchUpInside" id="an3-0M-KvW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-Y2-KEg">
                                        <rect key="frame" x="0.0" y="280.33333333333331" width="295" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-Fl-KhS">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btS-tH-nMo">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-ve-Asd">
                                                <rect key="frame" x="0.0" y="74.333333333333371" width="295" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56X-ij-Cz4">
                                                <rect key="frame" x="0.0" y="104.66666666666669" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-rx-grv">
                                                <rect key="frame" x="0.0" y="148.66666666666669" width="295" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-kw-YLX">
                                                <rect key="frame" x="0.0" y="179.00000000000006" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-gJ-v08">
                                        <rect key="frame" x="0.0" y="516.33333333333337" width="295" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loops Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-WU-Opj">
                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditattion Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-kg-sbj">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="147.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-BO-mCh">
                                        <rect key="frame" x="0.0" y="559.66666666666663" width="295" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-NU-KvM">
                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-sH-La4">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="147.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-ba-yK3">
                                        <rect key="frame" x="0.0" y="603" width="295" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-Nc-moN">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-D6-Yib">
                                                <rect key="frame" x="159" y="0.0" width="136" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPushed:" destination="jCa-un-fOy" eventType="touchUpInside" id="Q3X-yX-eCn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pio-76-7Fa"/>
                        <color key="backgroundColor" name="indigo"/>
                        <constraints>
                            <constraint firstItem="wXu-w3-bV9" firstAttribute="leading" secondItem="pio-76-7Fa" secondAttribute="leading" constant="40" id="Kfb-vh-NEu"/>
                            <constraint firstItem="pio-76-7Fa" firstAttribute="trailing" secondItem="wXu-w3-bV9" secondAttribute="trailing" constant="40" id="Mar-4z-pqA"/>
                            <constraint firstItem="wXu-w3-bV9" firstAttribute="top" secondItem="pio-76-7Fa" secondAttribute="top" id="xt9-7S-VSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXx-au-Xet"/>
                    <connections>
                        <outlet property="changeProfileImageButton" destination="QJN-3y-TXd" id="Uyb-ra-2Iw"/>
                        <outlet property="doneButton" destination="bsC-D6-Yib" id="Xan-Vh-YPA"/>
                        <outlet property="editProfileButton" destination="RB1-Nc-moN" id="v8g-yV-hpP"/>
                        <outlet property="emailLabel" destination="Fj4-ve-Asd" id="RHC-U1-MTe"/>
                        <outlet property="emailTextField" destination="56X-ij-Cz4" id="O6E-VT-pg1"/>
                        <outlet property="loopsPlayedLabel" destination="gxe-WU-Opj" id="zhi-0k-bNk"/>
                        <outlet property="loopsPlayedNumberLabel" destination="QjI-NU-KvM" id="XpF-DN-hSI"/>
                        <outlet property="meditationLabel" destination="3zi-kg-sbj" id="CYh-wC-r8F"/>
                        <outlet property="meditationMinNumberLabel" destination="7m8-sH-La4" id="ggd-AF-dja"/>
                        <outlet property="passwordLabel" destination="JRH-rx-grv" id="egC-p0-ETB"/>
                        <outlet property="passwordTextField" destination="4Lo-kw-YLX" id="QJW-7A-XWk"/>
                        <outlet property="profileImageView" destination="rNI-Xf-qAn" id="Jox-zx-tS2"/>
                        <outlet property="usernameLabel" destination="TlQ-Fl-KhS" id="QJA-uK-53l"/>
                        <outlet property="usernameTextField" destination="btS-tH-nMo" id="XgA-Uj-Lfp"/>
                        <segue destination="V7n-Qs-3PC" kind="show" identifier="gotoLoopCollections" id="wA0-XR-ddo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phe-5S-PR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="437"/>
        </scene>
        <!--Loop Collections View Controller-->
        <scene sceneID="ky6-3o-2Ib">
            <objects>
                <viewController id="V7n-Qs-3PC" customClass="LoopCollectionsViewController" customModule="Hypno_Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOQ-Bh-Wxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-NG-dlf">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UxM-y4-uZC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoopCollecttionsCell" id="FJH-tY-W9j" customClass="LoopCollecttionsCell" customModule="Hypno_Loops" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333343" height="36.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKQ-lk-zHG">
                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333343" height="36.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-5b-3KV">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2l5-5b-3KV" firstAttribute="top" secondItem="dKQ-lk-zHG" secondAttribute="top" constant="8" id="Vks-wq-Hs4"/>
                                                <constraint firstAttribute="bottom" secondItem="2l5-5b-3KV" secondAttribute="bottom" constant="8" id="Yoy-0Y-bor"/>
                                                <constraint firstAttribute="trailing" secondItem="2l5-5b-3KV" secondAttribute="trailing" constant="8" id="h3I-v4-mVk"/>
                                                <constraint firstItem="2l5-5b-3KV" firstAttribute="leading" secondItem="dKQ-lk-zHG" secondAttribute="leading" constant="8" id="lSd-ZB-eoI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="2l5-5b-3KV" id="gNd-hy-12e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="V7n-Qs-3PC" id="T5h-Gr-RNT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWv-uM-ybv"/>
                        <color key="backgroundColor" name="indigo"/>
                        <constraints>
                            <constraint firstItem="ImU-NG-dlf" firstAttribute="centerX" secondItem="YOQ-Bh-Wxg" secondAttribute="centerX" id="3Rr-xR-5dg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ImU-NG-dlf" secondAttribute="bottom" constant="-34" id="KgK-Hp-Tb8"/>
                            <constraint firstItem="ImU-NG-dlf" firstAttribute="top" secondItem="LWv-uM-ybv" secondAttribute="top" id="QAL-Fz-7xa"/>
                            <constraint firstItem="ImU-NG-dlf" firstAttribute="leading" secondItem="LWv-uM-ybv" secondAttribute="leading" id="zNq-6Z-Rkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asN-dT-dyM"/>
                    <connections>
                        <outlet property="loopCollectionsCV" destination="ImU-NG-dlf" id="U0A-d4-tCX"/>
                        <segue destination="jUd-8a-r3l" kind="show" identifier="gotoRecord" id="LYe-yV-Ojc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j66-C6-gsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="2.9556650246305418"/>
        </scene>
        <!--Loop Record View Controller-->
        <scene sceneID="EeB-EB-3cd">
            <objects>
                <viewController id="jUd-8a-r3l" customClass="LoopRecordViewController" customModule="Hypno_Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsC-Ss-skX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-aQ-qrr" userLabel="TopStack">
                                <rect key="frame" x="16" y="121" width="349" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-RU-UwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affirmation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-v3-1ks">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-UM-iYB">
                                                <rect key="frame" x="0.0" y="43" width="171" height="43"/>
                                                <color key="backgroundColor" name="Super Dark Grey"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-HL-sP7">
                                                <rect key="frame" x="0.0" y="86" width="171" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-TT-zpS">
                                                <rect key="frame" x="0.0" y="129" width="171" height="43"/>
                                                <color key="backgroundColor" name="Super Dark Grey"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-KM-a84">
                                                <rect key="frame" x="0.0" y="172" width="171" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="R3N-iE-EJI"/>
                                            <constraint firstAttribute="height" constant="215" id="ktR-bk-DYS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-Qd-ccM">
                                        <rect key="frame" x="179" y="0.0" width="170" height="215"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-u1-DWn">
                                                <rect key="frame" x="5" y="4.6666666666666714" width="160" height="204.66666666666663"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Super Dark Grey"/>
                                        <constraints>
                                            <constraint firstItem="D7n-u1-DWn" firstAttribute="leading" secondItem="AiU-Qd-ccM" secondAttribute="leading" constant="5" id="49M-UA-dP0"/>
                                            <constraint firstAttribute="trailing" secondItem="D7n-u1-DWn" secondAttribute="trailing" constant="5" id="9FO-Q8-G6Z"/>
                                            <constraint firstItem="D7n-u1-DWn" firstAttribute="top" secondItem="AiU-Qd-ccM" secondAttribute="top" constant="5.0000000000000036" id="GmF-yw-lEK"/>
                                            <constraint firstItem="D7n-u1-DWn" firstAttribute="centerY" secondItem="AiU-Qd-ccM" secondAttribute="centerY" id="w6W-lb-eWK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-vK-4H8">
                                <rect key="frame" x="137.33333333333334" y="729.66666666666663" width="100.33333333333334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ec0-lB-phS"/>
                                    <constraint firstAttribute="height" constant="40" id="krv-QO-eGl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="jUd-8a-r3l" eventType="touchUpInside" id="YM1-zt-jve"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-MC-vpQ" userLabel="BottomStack">
                                <rect key="frame" x="10" y="359" width="355" height="345.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-iY-BCv" userLabel="RecordButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="fML-bw-s7d">
                                                <rect key="frame" x="34.666666666666657" y="20" width="286" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quU-1W-D7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZfZ-4J-hki"/>
                                                            <constraint firstAttribute="height" constant="100" id="bgF-wU-9zg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="record.circle" catalog="system" imagePlacement="bottom" title="Record" subtitle="" imagePadding="5" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="recordButtonPressed:" destination="jUd-8a-r3l" eventType="touchUpInside" id="DtG-u9-QFb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-Go-647">
                                                        <rect key="frame" x="186" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Jv-7Y-xpB"/>
                                                            <constraint firstAttribute="height" constant="100" id="9PW-aN-Rae"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" imagePlacement="bottom" title="Play" imagePadding="5" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" name="New Blue"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="jUd-8a-r3l" eventType="touchUpInside" id="GdX-ck-yhz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Super Dark Grey"/>
                                        <constraints>
                                            <constraint firstItem="fML-bw-s7d" firstAttribute="centerY" secondItem="9ND-iY-BCv" secondAttribute="centerY" id="89s-6Y-YET"/>
                                            <constraint firstItem="fML-bw-s7d" firstAttribute="top" secondItem="9ND-iY-BCv" secondAttribute="top" constant="20" id="qk7-PI-gML"/>
                                            <constraint firstItem="fML-bw-s7d" firstAttribute="centerX" secondItem="9ND-iY-BCv" secondAttribute="centerX" id="uHm-W8-a6h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-t9-4XJ" userLabel="ReverbButtonView">
                                        <rect key="frame" x="0.0" y="165" width="355" height="180.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-HD-JHK">
                                                <rect key="frame" x="35" y="20" width="285" height="145.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-6d-UqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-N6-XOw">
                                                        <rect key="frame" x="-2" y="35.333333333333371" width="289" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Compression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-JZ-zpz">
                                                        <rect key="frame" x="0.0" y="80.333333333333371" width="100.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-pz-bwi">
                                                        <rect key="frame" x="-2" y="115.66666666666663" width="289" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Super Dark Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KTg-HD-JHK" secondAttribute="bottom" constant="15" id="0Lr-lq-7UU"/>
                                            <constraint firstAttribute="trailing" secondItem="KTg-HD-JHK" secondAttribute="trailing" constant="35" id="1Xi-s9-fAZ"/>
                                            <constraint firstItem="KTg-HD-JHK" firstAttribute="leading" secondItem="xIj-t9-4XJ" secondAttribute="leading" constant="35" id="YQI-eQ-eyC"/>
                                            <constraint firstItem="KTg-HD-JHK" firstAttribute="top" secondItem="xIj-t9-4XJ" secondAttribute="top" constant="20" symbolic="YES" id="kfe-xs-qqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSX-zE-4I2"/>
                        <color key="backgroundColor" name="indigo"/>
                        <constraints>
                            <constraint firstItem="a4i-aQ-qrr" firstAttribute="top" secondItem="KSX-zE-4I2" secondAttribute="top" constant="30" id="2ph-V8-Gqv"/>
                            <constraint firstItem="fnM-MC-vpQ" firstAttribute="leading" secondItem="KSX-zE-4I2" secondAttribute="leading" constant="10" id="4gu-bw-7GY"/>
                            <constraint firstItem="KSX-zE-4I2" firstAttribute="trailing" secondItem="a4i-aQ-qrr" secondAttribute="trailing" constant="10" id="6q3-l5-Y18"/>
                            <constraint firstItem="KSX-zE-4I2" firstAttribute="trailing" secondItem="fnM-MC-vpQ" secondAttribute="trailing" constant="10" id="FhZ-Rx-QnS"/>
                            <constraint firstItem="gdt-vK-4H8" firstAttribute="centerX" secondItem="BsC-Ss-skX" secondAttribute="centerX" id="Fnz-Ry-Zpa"/>
                            <constraint firstItem="gdt-vK-4H8" firstAttribute="top" secondItem="fnM-MC-vpQ" secondAttribute="bottom" constant="25" id="WzF-i8-gn7"/>
                            <constraint firstItem="a4i-aQ-qrr" firstAttribute="leading" secondItem="BsC-Ss-skX" secondAttribute="leadingMargin" id="bpw-Nv-iNe"/>
                            <constraint firstItem="KSX-zE-4I2" firstAttribute="trailing" secondItem="gdt-vK-4H8" secondAttribute="trailing" constant="137.33333333333334" id="hmv-ZB-h2k"/>
                            <constraint firstItem="fnM-MC-vpQ" firstAttribute="top" secondItem="a4i-aQ-qrr" secondAttribute="bottom" constant="23" id="va4-Oz-PwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOJ-9c-fkh"/>
                    <connections>
                        <outlet property="affirmationNameLabel" destination="7bL-v3-1ks" id="aAh-mp-fzx"/>
                        <outlet property="affirmationNameTextField" destination="0Ks-UM-iYB" id="WwY-BH-Gar"/>
                        <outlet property="categoryLabel" destination="t3A-HL-sP7" id="v9m-uG-waf"/>
                        <outlet property="categoryTextField" destination="7hc-TT-zpS" id="tYK-L4-BfG"/>
                        <outlet property="compressionSlider" destination="yyP-pz-bwi" id="AAn-XS-GoL"/>
                        <outlet property="dateLabel" destination="dwK-KM-a84" id="q1u-NN-SoZ"/>
                        <outlet property="micBackgroundView" destination="AiU-Qd-ccM" id="EYz-xh-w2C"/>
                        <outlet property="micImageView" destination="D7n-u1-DWn" id="dmC-md-CUA"/>
                        <outlet property="playButton" destination="Iso-Go-647" id="YdA-mb-d6L"/>
                        <outlet property="recordButton" destination="quU-1W-D7G" id="r7j-ve-b0T"/>
                        <outlet property="recordButtonView" destination="9ND-iY-BCv" id="dm8-ft-ss6"/>
                        <outlet property="reverbButtonView" destination="xIj-t9-4XJ" id="cHU-BG-8aO"/>
                        <outlet property="reverbSlider" destination="aH7-N6-XOw" id="71M-lQ-6p8"/>
                        <outlet property="saveButtton" destination="gdt-vK-4H8" id="8yG-xt-Upb"/>
                        <segue destination="1Q0-i3-Q8k" kind="show" id="0JU-B5-xMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgZ-f8-mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="2.9556650246305418"/>
        </scene>
        <!--Loop Play View Controller-->
        <scene sceneID="hZL-77-0AY">
            <objects>
                <viewController id="1Q0-i3-Q8k" customClass="LoopPlayViewController" customModule="Hypno_Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YJ-Ux-Uwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kcy-CQ-z8P"/>
                        <color key="backgroundColor" name="indigo"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWP-hj-clh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECN-VX-179" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="mindLogo.png" width="768" height="384"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Main Blues">
            <color red="0.22400000691413879" green="0.54100000858306885" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="New Blue">
            <color red="0.27099999785423279" green="0.68599998950958252" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Super Dark Grey">
            <color red="0.14509803921568629" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark purple">
            <color red="0.51800000667572021" green="0.22699999809265137" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indigo">
            <color red="0.054999999701976776" green="0.075000002980232239" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
